Desenvolvimento Web, 2° período, 2024

Python:
    Referências:
    - https://docs.python.org/pt-br/dev/faq/general.html#what-is-python

    conceito(s) da matéria relacionado(s): 2, 4

VSCode:
    Referências:
    - https://code.visualstudio.com/

    conceito(s) da matéria relacionado(s): 4, 5, 6, 7, 9, 10, 11

Git:
    Referências:
    - https://git-scm.com/

    conceito(s) da matéria relacionado(s): 4

Navegador:
    Referências:
    - https://www.mozilla.org/pt-BR/firefox/browsers/what-is-a-browser/#:~:text=Um%20navegador%20web%20te%20leva,v%C3%ADdeos%20s%C3%A3o%20transmitidos%20na%20web.

    - https://www.google.com/intl/pt-BR/chrome/browser-tools/

    conceito(s) da matéria relacionado(s): 1, 2, 3,

sqlitebrowser:
    Referências:
    - https://sqlitebrowser.org/

    conceito(s) da matéria relacionado(s): 1, 8, 12, 13, 14